.notice{
    width: 100%;
}
.form{
    
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  display: inline-block;
  margin-top: 25px;
  width: 300px;
}
.button-group{
    margin:10px;
    
}
.button-group van-button{
    margin:10px;
    
}
.title{
    color:white;
    line-height: 30px;
    letter-spacing: 1px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-top: 50px;
    font-size: 20px;
}
.content{
    color:white;
    line-height: 22px;
    letter-spacing: 1px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 10px;
    font-size: 16px;
}
.keyword{
    color:red;
    font-weight: bold;
    font-style: italic;
}
.example{
    font-weight: bold;
    font-size: 15px;
    text-align: right;
    margin-right: 40px;
    line-height: 25px;
}