/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
.main-body{
    height: 100%;
    padding-right: 15px;
    padding-right: 15px;
}
.container{
    text-align: center;
    min-height:100%;
    width:100%;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0; 
        left: 0;
   
    background-size: cover;
    background-repeat: no-repeat;
}
page{
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
    --notice-bar-font-size:11px;
}
