/* pages/detail/index.wxss */
.article {
    padding: 20rpx;
    background-color: #fff;
  }
  
 
  
  .content {
    height: 80%;
 
      padding:20px;
    font-size: 16px;
  line-height: 1.6;
  color: white;
  letter-spacing: 0.1em;
  word-break: break-all;
  text-align: left;
  text-indent: 2em;
  overflow: auto;
  
  }