/* pages/detail/index.wxss */
.article {
    padding: 20rpx;
    background-color: #fff;
  }
  
 
  
  .content {
    height: auto;
    max-height:80%;
      margin:20px;
    
    font-size: 16px;
  line-height: 1.6;
  color: white;
  letter-spacing: 0.1em;
  white-space: pre-wrap;
  text-align: left;
  text-indent: 2em;
  overflow: auto;
  
  }