<!--pages/detail/index.wxml.wxml-->
<view>
    <view class="container" style="background-image: url({{img}});">
        <van-dialog id="van-dialog" />
        <van-overlay show="{{ overlayShow }}" />
        <view class="main-body">
            <view class="content" wx:if="{{content!=''}}">
                <rich-text nodes="{{content}}"></rich-text>
            </view>

            <view wx:else style="margin-top:100px;">
                <van-loading type="spinner">加载中...</van-loading>
            </view>
        </view>
        <van-tabbar active="{{ active }}" bind:change="onChange">
            <van-tabbar-item icon="share-o">分享</van-tabbar-item>
            <van-tabbar-item icon="guide-o">复制内容</van-tabbar-item>
            <van-tabbar-item icon="chat-o">反馈</van-tabbar-item>
            <van-share-sheet show="{{ showShare }}" title="立即分享给好友" options="{{ options }}" bind:select="onSelect" bind:close="onClose" />
            <!-- 在页面内添加对应的节点 -->
            <van-notify id="van-notify" />
        </van-tabbar>
    </view>
</view>